.features-section {
  padding: 50px 20px;
  background-color: #ffffff;
  text-align: center;
}

.features-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap; 
}

.feature-card {
  flex: 1 1 30%;
  max-width: 500px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  
}

.feature-icon {
  font-size: 40px;
  color: #000000;
  margin-bottom: 15px;
}

.feature-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.feature-description {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .features-section {
    padding: 30px 10px;
  }

  .features-container {
    flex-direction: column;
  }

  .feature-card {
    flex: 1 1 100%; 
    max-width: 90%;
    margin: 0 auto 20px; 
  }

  .feature-title {
    font-size: 16px; 
  }

  .feature-description {
    font-size: 13px;
  }

  .feature-icon {
    font-size: 35px;
    margin-bottom: 15px;
    background-color: #000000;
  }
}
